version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: arcnotes-db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: arcnotes
      POSTGRES_NAME: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password123
    expose:
      - "5432"

  djangoapp:
    image: arcnotes-backend:latest
    container_name: arcnotes-backend
    expose:
      - "8000"
    env_file:
      - backend/app_starter/app_starter/.env
    # depends_on:
    #   - db

  djangoapp-nginx:
    image: arcnotes-nginx:latest
    container_name: arcnotes-nginx
    ports:
      - "9001:9001"
    depends_on:
      - djangoapp

  nextjsapp:
    image: arcnotes-frontend:latest
    container_name: arcnotes-frontend
    env_file:
      - frontend/.env.local
    expose:
      - "3000"
    depends_on:
      - djangoapp

volumes:
  postgres_data:
